# Server configuration
server.port=8999
spring.datasource.url=jdbc:mysql://localhost:3306/kiranpatil?createDatabaseIfNotExists=true
# Database configuration
spring.datasource.username=root
spring.datasource.password=Rahul@1@2@3

#db configuration



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true